C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\THGK.exe.config
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\THGK.exe
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\THGK.pdb
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.dll
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.WinForms.dll
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.xml
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\BaoSon\source\repos\THGK\THGK\bin\Debug\SharpGL.WinForms.xml
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.Form1.resources
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.Properties.Resources.resources
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.csproj.GenerateResource.cache
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.csproj.CoreCompileInputs.cache
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.csproj.CopyComplete
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.exe
C:\Users\BaoSon\source\repos\THGK\THGK\obj\Debug\THGK.pdb
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.csprojAssemblyReference.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.Form1.resources
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.Properties.Resources.resources
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.csproj.GenerateResource.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.csproj.CoreCompileInputs.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.exe
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\THGK\THGK\obj\Debug\THGK.pdb
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.csprojAssemblyReference.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.Form1.resources
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.Properties.Resources.resources
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.csproj.GenerateResource.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.csproj.CoreCompileInputs.cache
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.exe
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.pdb
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\THGK.exe.config
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\THGK.exe
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\THGK.pdb
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.dll
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.WinForms.dll
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.xml
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\bin\Debug\SharpGL.WinForms.xml
C:\Users\BaoSon\Desktop\18127198-BT1+2+3\Source\18127198_BT1+2+3\THGK\obj\Debug\THGK.csproj.CopyComplete
